<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Angular Form Validation</title>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>
    <script src="js/app.js"></script>

      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <section class="card register" ng-app="myApp" ng-controller="RegistrationController">
        <!--Always name forms because that is what the server looks for-->
        <form name="myForm"
              novalidate
              ng-submit="register()">
          <div class="textintro">
            <h1>Form Validation</h1>
            <p>Please fill out the following form</p>
            <p ng-show="message">{{message}}</p>
          </div>
          <fieldset>
            <input type="text" name="firstname" placeholder="First Name" autofocus
            ng-model="user.firstname"
            ng-required="true">
            <p class="error validationerror"
            ng-show="myForm.firstname.$invalid &&
            myForm.firstname.$touched">You must fill out your first name!</p>

            <input type="text" name="lastname" placeholder="Last Name"
            ng-model="user.lastname"
            ng-required="true">
            <p class="error validationerror"
            ng-show="myForm.lastname.$invalid &&
            myForm.lastname.$touched">You must fill out your last name!</p>

            <input type="email" name="email" placeholder="Email"
            ng-model="user.email">
            <p class="error validationerror"
            ng-show="myForm.email.$invalid &&
            myForm.email.$touched">
            You must fill out a valid email!</p>

            <input type="password" name="password" placeholder="Password"
            ng-model="user.password"
            ng-minlength="6">
            <p class="error validationerror"
            ng-show="myForm.password.$invalid &&
                    myForm.password.$touched">
            A password must be atleast 6 characters!</p>

          </fieldset>
          <button type="submit" name="submit" class="btn">Submit</button>
        </form>
      </section>
    </div>
  </body>
</html>
